# Capstone 3 - Step 2: Data Wrangling

**The Data Science Method**  


1.   Problem Identification 


2.   **Data Wrangling**
    
  * Data Collection
    
      - Locating the data
    
      - Data loading
    
      - Data joining
    
   * Data Organization
    
      -  File structure
    
      -  Git & Github
    
  * Data Definition
    
      - Column names
    
      - Data types (numeric, categorical, timestamp, etc.)
    
      - Description of the columns
    
      - Count or percent per unique values or codes (including NA)
    
      - The range of values or codes
    
  * Data Cleaning
    
      - NA or missing data
    
      - Duplicates

3.   Exploratory Data Analysis
 * Build data profile tables and plots
        - Outliers & Anomalies
 * Explore data relationships
 * Identification and creation of features</b>

4.   Pre-processing and Training Data Development
  * Create dummy or indicator features for categorical variables
  * Standardize the magnitude of numeric features
  * Split into testing and training datasets
  * Apply scaler to the testing set

5.   Modeling 
  * Fit Models with Training Data Set
  * Review Model Outcomes — Iterate over additional models as needed.
  * Identify the Final Model

6.   Documentation
  * Review the Results
  * Present and share your findings - storytelling
  * Finalize Code 
  * Finalize Documentation

## Data Collection

In [1]:
#load python packages
import os
import pandas as pd

In [2]:
# read in csv files
df_acct01= pd.read_csv('data/balance_history_acct01.csv')

In [3]:
df_acct02= pd.read_csv('data/balance_history_acct02.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (15,20,21) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
# combine account files
df = pd.concat([df_acct01, df_acct02],ignore_index=True)

In [5]:
# examine first five rows
df.head()

,id,Type,Source,Amount,Fee,Destination Platform Fee,Net,Currency,Created (UTC),Available On (UTC),...,Customer Facing Currency,Transfer,Transfer Date (UTC),Transfer Group,receipt (metadata),products (metadata),name (metadata),email (metadata),phone (metadata),order (metadata)
0,txn_1H4yaiAEZE0DjbbjyUL3LA0l,charge,ch_1H4yahAEZE0DjbbjNylKh8nq,5.0,0.45,NaN,4.55,usd,2020-07-15 00:35,2020-07-17 00:00,...,usd,NaN,NaN,NaN,True,"[""ISO-5.1.6""]",NaN,NaN,NaN,NaN
1,txn_1H4wdJAEZE0DjbbjpseDpWHX,charge,ch_1H4wdIAEZE0Djbbjwb6rph5h,1.0,0.34,NaN,0.66,usd,2020-07-14 22:29,2020-07-16 00:00,...,usd,NaN,NaN,NaN,True,"[""ISO-5.1.6""]",NaN,NaN,NaN,NaN
2,txn_1H4wMhAEZE0Djbbja2ayZO55,charge,ch_1H4wMfAEZE0DjbbjKWLNY2vc,1.0,0.34,NaN,0.66,usd,2020-07-14 22:12,2020-07-16 00:00,...,usd,NaN,NaN,NaN,True,"[""ISO-5.1.6""]",NaN,NaN,NaN,NaN
3,txn_1H4v2WAEZE0Djbbjif8lMl9m,charge,ch_1H4v2UAEZE0DjbbjGT6iHaTh,10.0,0.59,NaN,9.41,usd,2020-07-14 20:47,2020-07-16 00:00,...,usd,NaN,NaN,NaN,True,"[""ISO-5.1.6""]",NaN,NaN,NaN,NaN
4,txn_1H4tnzAEZE0DjbbjWcwXA4zN,charge,ch_1H4tnyAEZE0DjbbjEE794to5,1.0,0.33,NaN,0.67,usd,2020-07-14 19:28,2020-07-16 00:00,...,usd,NaN,NaN,NaN,True,"[""ISO-5.1.6""]",NaN,NaN,NaN,NaN

## Data Definition

### Column Names

In [6]:
df.columns

Index(['id', 'Type', 'Source', 'Amount', 'Fee', 'Destination Platform Fee',
       'Net', 'Currency', 'Created (UTC)', 'Available On (UTC)', 'Description',
       'Customer Facing Amount', 'Customer Facing Currency', 'Transfer',
       'Transfer Date (UTC)', 'Transfer Group', 'receipt (metadata)',
       'products (metadata)', 'name (metadata)', 'email (metadata)',
       'phone (metadata)', 'order (metadata)'],
      dtype='object')

### Data Types

In [7]:
df.dtypes

id                           object
Type                         object
Source                       object
Amount                      float64
Fee                         float64
Destination Platform Fee    float64
Net                         float64
Currency                     object
Created (UTC)                object
Available On (UTC)           object
Description                  object
Customer Facing Amount      float64
Customer Facing Currency     object
Transfer                     object
Transfer Date (UTC)          object
Transfer Group               object
receipt (metadata)           object
products (metadata)          object
name (metadata)              object
email (metadata)             object
phone (metadata)            float64
order (metadata)            float64
dtype: object

In [8]:
# change the Created (UTC) to a datetime object
df['Created (UTC)']=pd.to_datetime(df['Created (UTC)'])
df['Available On (UTC)']=pd.to_datetime(df['Available On (UTC)'])
df['Transfer Date (UTC)']=pd.to_datetime(df['Transfer Date (UTC)'])

In [9]:
df.dtypes

id                                  object
Type                                object
Source                              object
Amount                             float64
Fee                                float64
Destination Platform Fee           float64
Net                                float64
Currency                            object
Created (UTC)               datetime64[ns]
Available On (UTC)          datetime64[ns]
Description                         object
Customer Facing Amount             float64
Customer Facing Currency            object
Transfer                            object
Transfer Date (UTC)         datetime64[ns]
Transfer Group                      object
receipt (metadata)                  object
products (metadata)                 object
name (metadata)                     object
email (metadata)                    object
phone (metadata)                   float64
order (metadata)                   float64
dtype: object

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84386 entries, 0 to 84385
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        84386 non-null  object
 1   Type                      84386 non-null  object
 2   Source                    84386 non-null  object
 3   Amount                    84386 non-null  float64
 4   Fee                       84386 non-null  float64
 5   Destination Platform Fee  2 non-null      float64
 6   Net                       84386 non-null  float64
 7   Currency                  84386 non-null  object
 8   Created (UTC)             84386 non-null  datetime64[ns]
 9   Available On (UTC)        84386 non-null  datetime64[ns]
 10  Description               84324 non-null  object
 11  Customer Facing Amount    77255 non-null  float64
 12  Customer Facing Currency  77255 non-null  object
 13  Transfer                  84208 non-null  object
 14  Transfer Date (UTC)       84208 non-null  datetime64[ns]
 15  Transfer Group            4 non-null      object
 16  receipt (metadata)        54710 non-null  object
 17  products (metadata)       54710 non-null  object
 18  name (metadata)           411 non-null    object
 19  email (metadata)          411 non-null    object
 20  phone (metadata)          371 non-null    float64
 21  order (metadata)          410 non-null    float64
dtypes: datetime64[ns](3), float64(7), object(12)
memory usage: 14.2+ MB

### Count of unique values or codes

In [11]:
for col in df.columns: print(col, df[col].nunique())

id 84386
Type 8
Source 84250
Amount 2335
Fee 228
Destination Platform Fee 1
Net 2407
Currency 2
Created (UTC) 82098
Available On (UTC) 1654
Description 210
Customer Facing Amount 628
Customer Facing Currency 1
Transfer 2027
Transfer Date (UTC) 1365
Transfer Group 2
receipt (metadata) 2
products (metadata) 9
name (metadata) 373
email (metadata) 376
phone (metadata) 342
order (metadata) 410

In [12]:
# print the percent of unique values per column
for col in df.columns: print(col, 100*df[col].nunique()/df.shape[0])

id 100.0
Type 0.009480245538359444
Source 99.8388358258479
Amount 2.7670466665086626
Fee 0.2701869978432441
Destination Platform Fee 0.0011850306922949305
Net 2.8523688763538977
Currency 0.002370061384589861
Created (UTC) 97.2886497760292
Available On (UTC) 1.960040765055815
Description 0.24885644538193538
Customer Facing Amount 0.7441992747612163
Customer Facing Currency 0.0011850306922949305
Transfer 2.402057213281824
Transfer Date (UTC) 1.61756689498258
Transfer Group 0.002370061384589861
receipt (metadata) 0.002370061384589861
products (metadata) 0.010665276230654374
name (metadata) 0.44201644822600905
email (metadata) 0.44557154030289386
phone (metadata) 0.4052804967648662
order (metadata) 0.48586258384092146

#### show values of categorical columns

In [13]:
pd.unique(df['products (metadata)'])

array(['["ISO-5.1.6"]', nan, '["ISO-5.1.5"]', '["ISO-5.1.4"]',
       '["ISO-5.1.3"]', '["ISO-5.1.2"]', '["ISO-5.1"]', '["ISO-5.0"]',
       '["ISO-0.4.1"]', '["ISO-0.4"]'], dtype=object)

### Summary Statistics for Numeric Columns

In [14]:
# review numeric dataset's summary statistics.
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Amount,84386.0,4.753149e-01,6.360006e+01,-4880.23,1.000000e+00,5.000000e+00,1.000000e+01,1.000000e+03
Fee,84386.0,4.716060e-01,6.377782e-01,-29.30,3.300000e-01,4.500000e-01,5.900000e-01,2.930000e+01
Destination Platform Fee,2.0,1.500000e-01,0.000000e+00,0.15,1.500000e-01,1.500000e-01,1.500000e-01,1.500000e-01
Net,84386.0,3.708909e-03,6.353174e+01,-4880.23,6.700000e-01,4.550000e+00,9.310000e+00,9.707000e+02
Customer Facing Amount,77255.0,6.256969e+00,9.168511e+00,-1000.00,1.000000e+00,5.000000e+00,1.000000e+01,1.000000e+03
phone (metadata),371.0,3.774870e+11,2.953657e+12,4321243.00,4.821565e+09,8.145583e+09,3.467636e+10,5.435116e+13
order (metadata),410.0,1.016898e+07,8.727048e+06,1074951.00,2.956036e+06,7.833630e+06,1.403634e+07,3.925552e+07

## Data Cleaning

### Handle the missing and NA values

In [15]:
nas=pd.DataFrame(df.isnull().sum().sort_values(ascending=False)/len(df),columns = ['percent'])
pos = nas['percent'] > 0
nas[pos]

                           percent
Destination Platform Fee  0.999976
Transfer Group            0.999953
phone (metadata)          0.995604
order (metadata)          0.995141
email (metadata)          0.995130
name (metadata)           0.995130
products (metadata)       0.351670
receipt (metadata)        0.351670
Customer Facing Currency  0.084505
Customer Facing Amount    0.084505
Transfer Date (UTC)       0.002109
Transfer                  0.002109
Description               0.000735

_Missing values are all in fields that are not of interest - ignore for now_

### Look for duplicate rows

In [16]:
duplicateRowsDF = df[df.duplicated()]
duplicateRowsDF

Empty DataFrame
Columns: [id, Type, Source, Amount, Fee, Destination Platform Fee, Net, Currency, Created (UTC), Available On (UTC), Description, Customer Facing Amount, Customer Facing Currency, Transfer, Transfer Date (UTC), Transfer Group, receipt (metadata), products (metadata), name (metadata), email (metadata), phone (metadata), order (metadata)]
Index: []

[0 rows x 22 columns]

In [17]:
# get counts and totals for each description group
df.groupby('Description').agg({'Amount':['sum','count'], 
                         'Created (UTC)':['min','max'] })

                                                       Amount        \
                                                          sum count
Description
Adjustment of lost dispute for ch_AgawCvBPmfSk05        -2.71     1
Application fee from application elementary App...      11.07    36
Application fee from application elementary App...     351.82  1237
Application fee from application elementary App...       0.17     1
Application fee from application elementary App...     102.80   312
...                                                       ...   ...
REFUND FOR PAYMENT                                     -32.32    21
STRIPE PAYOUT                                      -443233.24  2030
elementary OS Freya 0.3.2                             2677.50   506
elementary OS download                               59878.39  8631
elementary store                                     16399.48   411

                                                         Created (UTC)  \
                                                                   min
Description
Adjustment of lost dispute for ch_AgawCvBPmfSk05   2017-08-12 19:13:00
Application fee from application elementary App... 2018-01-13 14:43:00
Application fee from application elementary App... 2018-02-05 17:35:00
Application fee from application elementary App... 2020-03-24 06:11:00
Application fee from application elementary App... 2017-04-28 21:47:00
...                                                                ...
REFUND FOR PAYMENT                                 2019-05-02 08:16:00
STRIPE PAYOUT                                      2015-02-03 02:38:00
elementary OS Freya 0.3.2                          2016-02-12 06:26:00
elementary OS download                             2015-02-02 20:25:00
elementary store                                   2016-08-11 01:03:00


                                                                   max
Description
Adjustment of lost dispute for ch_AgawCvBPmfSk05   2017-08-12 19:13:00
Application fee from application elementary App... 2020-05-24 01:51:00
Application fee from application elementary App... 2020-07-15 00:52:00
Application fee from application elementary App... 2020-03-24 06:11:00
Application fee from application elementary App... 2020-07-09 12:27:00
...                                                                ...
REFUND FOR PAYMENT                                 2020-07-02 21:10:00
STRIPE PAYOUT                                      2020-07-15 01:10:00
elementary OS Freya 0.3.2                          2016-02-29 17:04:00
elementary OS download                             2016-02-12 04:33:00
elementary store                                   2020-07-14 17:53:00

[210 rows x 4 columns]

### Reset Loki 0.4 to Loki 0.4.0

In [18]:
df.loc[df.Description == 'Loki 0.4', 'Description'] = 'Loki 0.4.1'

### Select only download revenue rows

In [19]:
# make a new dataframe with just the download revenues
df2 = df.loc[df['Description'].isin(['Freya 0.3.2','Hera 5.1','Hera 5.1.2','Hera 5.1.3','Hera 5.1.4','Hera 5.1.5','Hera 5.1.6','Juno 5.0','Loki 0.4','Loki 0.4.0','Loki 0.4.1'])]

In [20]:
# get counts and totals for each description group
df2.groupby('Description').agg({'Amount':['sum','count'], 
                         'Created (UTC)':['min','max'] })

                Amount              Created (UTC)
                   sum  count                 min                 max
Description
Freya 0.3.2   24345.74   4717 2016-03-01 23:48:00 2016-09-09 19:29:00
Hera 5.1      43309.90   5948 2019-12-03 14:52:00 2020-02-07 02:14:00
Hera 5.1.2    27999.07   4249 2020-02-06 03:04:00 2020-04-06 17:11:00
Hera 5.1.3    12683.57   1725 2020-04-06 17:19:00 2020-05-04 18:11:00
Hera 5.1.4    13812.91   2002 2020-05-01 20:41:00 2020-06-05 23:00:00
Hera 5.1.5    11527.81   1788 2020-06-04 16:17:00 2020-07-08 04:29:00
Hera 5.1.6     2104.20    281 2020-07-08 04:48:00 2020-07-15 00:35:00
Juno 5.0     109089.17  15764 2018-10-16 18:58:00 2019-12-03 14:26:00
Loki 0.4.0     7038.46    896 2016-09-09 17:01:00 2016-09-16 21:40:00
Loki 0.4.1   153791.64  30141 2016-09-13 21:10:00 2018-10-18 10:32:00

## Export data to a new csv file

In [21]:
df2.to_csv('data\step2_output.csv', index = False)